# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/xxxx/work/jlr_demo/poky-danny-8.0/meta \
  /home/xxxx/work/jlr_demo/poky-danny-8.0/meta-yocto \
  /home/xxxx/work/jlr_demo/poky-danny-8.0/meta-yocto-bsp \
  /home/xxxx/work/jlr_demo/meta-exosense \
  /home/xxxx/work/jlr_demo/meta-jlrdemo \
"
